<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="DrawingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQP-y9-zBt">
                                <rect key="frame" x="135" y="559" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Screen"/>
                                <connections>
                                    <segue destination="DuQ-Gs-aXp" kind="show" id="Kra-4L-OET"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-Qd-3Xt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOE-8D-IlZ" userLabel="Drawing View" customClass="DrawingView" customModule="DrawingProject" customModuleProvider="target">
                                <rect key="frame" x="67" y="161" width="240" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="32"/>
        </scene>
        <!--Art Collection View Controller-->
        <scene sceneID="D34-1d-oo8">
            <objects>
                <collectionViewController id="DuQ-Gs-aXp" customClass="ArtCollectionViewController" customModule="DrawingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8va-Ss-jRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PJ4-ay-AbD">
                            <size key="itemSize" width="200" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artIdentifier" id="JTc-bN-i7j" customClass="ArtCell" customModule="DrawingProject" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-Bj-jfc" userLabel="Art Image">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="192"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEF-wd-emB" userLabel="Art Label">
                                            <rect key="frame" x="68" y="201" width="64" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="Fh1-Aw-Xys"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WEF-wd-emB" firstAttribute="leading" secondItem="JTc-bN-i7j" secondAttribute="leadingMargin" constant="52" id="BQa-pi-O4y"/>
                                    <constraint firstItem="Iy4-Bj-jfc" firstAttribute="top" secondItem="JTc-bN-i7j" secondAttribute="top" id="JdY-1i-VCS"/>
                                    <constraint firstItem="WEF-wd-emB" firstAttribute="top" secondItem="Iy4-Bj-jfc" secondAttribute="bottom" constant="1" id="QIZ-W6-jdq"/>
                                    <constraint firstItem="Iy4-Bj-jfc" firstAttribute="leading" secondItem="JTc-bN-i7j" secondAttribute="leading" id="URS-un-WcP"/>
                                    <constraint firstItem="WEF-wd-emB" firstAttribute="centerX" secondItem="Iy4-Bj-jfc" secondAttribute="centerX" id="cYZ-nD-FJK"/>
                                    <constraint firstItem="WEF-wd-emB" firstAttribute="centerX" secondItem="JTc-bN-i7j" secondAttribute="centerX" id="nmA-Hb-D1Y"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WEF-wd-emB" secondAttribute="bottom" constant="20" id="srm-gx-A2a"/>
                                </constraints>
                                <connections>
                                    <outlet property="artImage" destination="Iy4-Bj-jfc" id="eie-jL-U9P"/>
                                    <outlet property="artLabel" destination="WEF-wd-emB" id="6Wa-MW-j8q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DuQ-Gs-aXp" id="GmI-Hr-nGa"/>
                            <outlet property="delegate" destination="DuQ-Gs-aXp" id="zDJ-BP-hcC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xw-Jf-q1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="32"/>
        </scene>
    </scenes>
</document>
